<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sugestões</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="multiweb.css" />
    <script src='multi.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<body>
<div class="container-fluid">
        <div class="row bg-dark">
                <hr>
                <div class="col-8">
                <h1 class="text-start display-5 text-light ">
                  Restaurante Mouse Malboro

                </div> 
                <div class="col-1 p-0 me-5">
                  <a href="/header.html">
                    <button class="btn btn-success">Voltar ao Menu</button>
                </a>
                </div>
                <div class="col-1 p-0 ms-2">
                  <a href="/Form.html">
                    <button class="btn btn-success">Cadastro</button>
                  </a>
                </div>
                <div class="col-1 pe-2 m-0">      
                  <a href="/Reserva.html" >
                    <button class="btn btn-success">Reserva</button>
                  </a>
                </div>
          </div> 
            <style>
                .dropbtn {
                    background-color: #04AA6D;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropbtn:hover,
                .dropbtn:focus {
                    background-color: #3e8e41;
                }

                #myInput {
                    box-sizing: border-box;
                    background-image: url('searchicon.png');
                    background-position: 14px 12px;
                    background-repeat: no-repeat;
                    font-size: 12px;
                    padding: 14px 20px 12px 35px;
                    border: none;
                    border-bottom: 1px solid #ddd;
                }

                #myInput:focus {
                    outline: 3px solid #ddd;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f6f6f6;
                    min-width: 230px;
                    overflow: auto;
                    border: 1px solid #ddd;
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {
                    background-color: #ddd;
                }

                .show {
                    display: block;
                }
            </style>

            <p></p>

            <h2 class="bg-dark text-light display-5">Sugestões</h2>
            
            <p></p>
            <p></p>

            <hr>
            <ul id="lista"></ul>
            <br>
            <div class="container col-8">
            <label for="sugestao"class="col-3">
            </label>
            <label for="sugestao"class="badge bg-dark col-6">Dê nos Sugestões de Novos Pratos para serem inseridos no Menu!
            </label>
            <p></p>
            <br>
                <input type="text" id="sugestao" name="sugestao" placeholder="Sugestões"class="form-control">
                <p></p>
                <label for="sugestao"class="col-5">
                </label>
                <button onclick="sugestoes()" class="btn btn-success col-2">Adicionar Sugestão</button>
            </div>    
            <hr>
</div>
</body>

</html>