<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css" />
    <script src="multi.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



</head>

<body>
  <div class="container-fluid">
        <div class="row bg-dark">
                <hr>
                <div class="col-8">
                <h1 class="text-start display-5 text-light ">
                  Restaurante Mouse Malboro

                </div> 
                <div class="col-1 p-0 me-5">
                  <a href="/header.html">
                    <button class="btn btn-success">Voltar ao Menu</button>
                </a>
                </div>
                <div class="col-1 p-0 ms-2">
                  <a href="/Reserva.html">
                    <button class="btn btn-success">Reserva</button>
                  </a>
                </div>
                <div class="col-1 p-0 m-0">      
                  <a href="/Sugest.html" >
                    <button class="btn btn-success">Sugestões</button>
                  </a>
                </div>
          </div>         
    <p></p>

    <h2 class="bg-dark text-light display-5">Cadastro</h2>
    <hr>
    <p></p>
    <p></p>
    <div class="container">
      <form >
        <label for="email" class="badge bg-dark">Email:</label>
        <input type="email" id="email" name="email" required maxlength="40" class="form-control">
        <br>
        <label for="cpf" class="badge bg-dark">CPF:</label>
        <input type="text" id="cpf" name="cpf" required maxlength="11"class="form-control">
        <br>
        <label for="senha" class="badge bg-dark">Senha:</label>
        <input type="password" id="senha" name="senha" required maxlength="30"class="form-control">
        <br>
        <button type="submit" class="btn btn-success">Enviar</button>
    </form>
  </div>
  </div>
    <script src="multi.js"></script>
</body>

</html>