<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurante Mouse Malboro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css">
    <script src="multi.js"></script>



</head>

<body>

    <div class="Cabeçalho">
        <hr>
        <h1 style="text-align:left">
            Restaurante Mouse Malboro

            <a href="/Form.html" style="text-align:left">
                <button>Cadastro</button>
            </a>
            <a href="/Reserva.html" style="text-align:left">
                <button>Reserva</button>
            </a>
            <a href="/Sugest.html" style="text-align:left">
                <button>Sugestões</button>
            </a>
            <a href="/header.html">
                <button>Voltar ao Menu</button>
            </a>
            <style>
                .dropbtn {
                    background-color: #04AA6D;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropbtn:hover,
                .dropbtn:focus {
                    background-color: #3e8e41;
                }

                #myInput {
                    box-sizing: border-box;
                    background-image: url('searchicon.png');
                    background-position: 14px 12px;
                    background-repeat: no-repeat;
                    font-size: 12px;
                    padding: 14px 20px 12px 35px;
                    border: none;
                    border-bottom: 1px solid #ddd;
                }

                #myInput:focus {
                    outline: 3px solid #ddd;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f6f6f6;
                    min-width: 230px;
                    overflow: auto;
                    border: 1px solid #ddd;
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 20px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {
                    background-color: #ddd;
                }

                .show {
                    display: block;
                }
            </style>
            </head>

            <body style="background-color:white;">



                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                        <a href="/CozinhaFrancesa.html">Comida Francesa</a>
                        <a href="/CozinhaItaliana.html">Comida Italiana</a>
                        <a href="/CozinhaJaponesa.html">Comida Japonesa</a>


                    </div>
                </div>

                <script>
                    function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    function filterFunction() {
                        var input, filter, ul, li, a, i;
                        input = document.getElementById("myInput");
                        filter = input.value.toUpperCase();
                        div = document.getElementById("myDropdown");
                        a = div.getElementsByTagName("a");
                        for (i = 0; i < a.length; i++) {
                            txtValue = a[i].textContent || a[i].innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                a[i].style.display = "";
                            } else {
                                a[i].style.display = "none";
                            }
                        }
                    }
                </script>

        </h1>
    </div>


    <hr>



    <h2>O melhor da Gastronomia</h2>
    <hr>


    <p>Funcionando das 9:00 até as 22:30 todos os dias da semana, o Restaurante Mouse Malboro apresenta váriadas refeições e
        pratos exclusivos de outros países</p>
    <hr>

    <div class="container">
        <div class="Conteudo1">

            <h3 style="text-align:center;color:black">
                Cardápio
            </h3>

            <hr>
            <h2>Sobremesas</h2>
            <hr>

            <div class="Conteudo3">
                    <table style="width:100%">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
            
            
            
                        <td>
            
                          <img src="https://static.itdg.com.br/images/1200-630/d1d8e8dd70eae46fa896cfd631533595/303163-original.jpg" />
                          <hr>
                          <p>Manju</p>
                          <table>
                            <tr>
                              <th>Unidade</th>
                              <th>Valor Energético</th>
                            </tr>
                            <tr>
                              <td>1 Unid (30g)</td>
                              <td>119 kcal</td>
                            </tr>
                            <tr>
                              <td>6 Unid</td>
                              <td>714 kcal</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
            
                  <table style="width:100%">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
            
                          <img src="https://ribeirao.emporiotartufo.com.br/image/cache/catalog/img/produtos_2021/126065-PETIT-GATEAU-CHOCOLATE-2UN-180-GRAMAS-SANTA-JULIA-a-756x567.jpg"
                          />
                          <hr>
                          <p>Petit Gateau</p>
                          <table>
                            <tr>
                              <th>Unidade</th>
                              <th>Valor Energético</th>
                            </tr>
                            <tr>
                              <td>1 Unid</td>
                              <td>251 kcal</td>
                            </tr>
                          </table>
            
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
            
            
            
                  <div class="Conteudo3">
                      <table style="width:100%">
                      <thead>
                      </thead>
                      <tbody>
                        <tr>
            
                          <td>
            
                            <img src="https://uploads.metropoles.com/wp-content/uploads/2017/02/10114957/Dolce-Far-Niente_Tiramis%C3%B9_Foto-de-Rener-Oliveira-Fotografia-7.jpg"
                            />
                            <hr>
                            <p>Tiramusu</p>
                            <table>
                              <tr>
                                <th>Unidade</th>
                                <th>Valor Energético</th>
                              </tr>
                              <tr>
                                <td>1 Unid</td>
                                <td>492 kcal</td>
                              </tr>
            
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
            
            
            
                    <table style="width:100%">
                      <thead>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <hr>
                            <img src="https://s2.glbimg.com/nr6OqF9avlYaYZ1e5Vn1C9Es1m4=/smart/e.glbimg.com/og/ed/f/original/2020/10/15/receita-palha-italiana.jpg"
                            />
                            <hr>
                            <p>Palha Italiana</p>
                            <table>
                              <tr>
                                <th>Unidade</th>
                                <th>Valor Energético</th>
                              </tr>
                              <tr>
                                <td>1 Unidade</td>
                                <td>204 kcal</td>
                              </tr>
            
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="Conteudo3">
                            <table style="width:100%">
                            <thead>
                            </thead>
                            <tbody>
                              <tr>
                    
                    
                    
                                <td>
                    
                                  <img src="https://static.itdg.com.br/images/360-240/0a169d2069971f5362799452d8487280/278486-original.jpg" />
                                  <hr>
                                  <p>Crepe</p>
                                  <table>
                                    <tr>
                                      <th>Unidade</th>
                                      <th>Valor Energético</th>
                                    </tr>
                                    <tr>
                                      <td>1 Unid</td>
                                      <td>112 kcal</td>
                                    </tr>
                                    
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    
                    
                          <table style="width:100%">
                            <thead>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                    
                                  <img src="https://static2.diariovasco.com/www/multimedia/202104/29/media/cortadas/macarons-franceses-receta-k6FG-U140210492029SsH-624x385@Diario%20Vasco.jpg"
                                  />
                                  <hr>
                                  <p>Macaron</p>
                                  <table>
                                    <tr>
                                      <th>Unidade</th>
                                      <th>Valor Energético</th>
                                    </tr>
                                    <tr>
                                      <td>1 Unid</td>
                                      <td>65 kcal</td>
                                    </tr>
                                  </table>
                    
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    
                    
                    
                    
                          <div class="Conteudo3">
                              <table style="width:100%">
                              <thead>
                              </thead>
                              <tbody>
                                <tr>
                    
                                  <td>
                    
                                    <img src="https://guiadacozinha.com.br/wp-content/uploads/2022/02/zeppole_shutterstock_1680505534.jpg"
                                    />
                                    <hr>
                                    <p>Zepepole</p>
                                    <table>
                                      <tr>
                                        <th>Unidade</th>
                                        <th>Valor Energético</th>
                                      </tr>
                                      <tr>
                                        <td>1 Unid</td>
                                        <td>105 kcal</td>
                                      </tr>
                    
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                    
                    
                    
                            <table style="width:100%">
                              <thead>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <hr>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Daifuku_1.jpg/1200px-Daifuku_1.jpg"
                                    />
                                    <hr>
                                    <p>Daifuku</p>
                                    <table>
                                      <tr>
                                        <th>Unidade</th>
                                        <th>Valor Energético</th>
                                      </tr>
                                      <tr>
                                        <td>100g</td>
                                        <td>325 kcal</td>
                                      </tr>
                    
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                    
                    </body>

</html>