<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Restaurante Mouse Malboro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>



</head>

<body>

  <div class="container-fluid">
    <div class="row bg-dark">
      <hr>
      <div class="col-8">
        <h1 class="text-start display-5 text-light ">
          Restaurante Mouse Malboro
      </div>
      <div class="col-1 p-0 me-5">
        <a href="Form.html" class="col-1 ps-3 ms-5">
          <button class="btn btn-success">Cadastro</button>
        </a>
      </div>
      <div class="col-1 p-0 me-5">
        <a href="login.html" class="col-1 ps-3 ms-5">
          <button class="btn btn-success">Admin</button>
        </a>
      </div>
    </div>
  
    
    

    


      <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
  
        .dropbtn:hover,
        .dropbtn:focus {
          background-color: #3e8e41;
        }
  
        #myInput {
          box-sizing: border-box;
          background-image: url('searchicon.png');
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 12px;
          padding: 14px 20px 12px 35px;
          border: none;
          border-bottom: 1px solid #ddd;
        }
  
        #myInput:focus {
          outline: 3px solid #ddd;
        }
  
        .dropdown {
          position: relative;
          display: inline-block;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }
  
        .dropdown-content a {
          color: black;
          padding: 12px 20px;
          text-decoration: none;
          display: block;
        }
  
        .dropdown a:hover {
          background-color: #ddd;
        }
  
        .show {
          display: block;
        }
      </style>





      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          div = document.getElementById("myDropdown");
          a = div.getElementsByTagName("a");
          for (i = 0; i < a.length; i++) {
            txtValue = a[i].textContent || a[i].innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              a[i].style.display = "";
            } else {
              a[i].style.display = "none";
            }
          }
        }



      </script>

      </h1>



      <hr>




      <h2 class="bg-dark text-light display-5">O melhor da Gastronomia</h2>
      <hr>


      <p>Funcionando das 9:00 até as 22:30 todos os dias da semana, o Restaurante Mouse Malboro apresenta váriadas
        refeições
        e pratos exclusivos de outros países</p>

      <hr>


      <hr>
      <p>Para mais informações sobre o site, faça o Cadastro!</p>
      <hr>

  

  </div>
      </div>
      
    
    
      <div id="carouselExample" class="carousel slide mx-auto d-block ;" data-ride="carousel" style="max-width: 10000px; background-color: black;">
          <div class="carousel-inner">
              <div class="carousel-item active ">
                  <img src="https://static.itdg.com.br/images/1200-630/617a8df64aa30793e946a4847a496a62/comida-francesa-ratatouille.jpg" class="d-block w-500" alt="Culinárias Elegantes" style="width: 100%;">
              </div>
              <div class="carousel-item">
                  <img src="https://th.bing.com/th/id/OIP.sJ8mM4PnfinZLp_zymCw1gHaFF?pid=ImgDet&rs=1" class="d-block w-500" alt="Pratos Executivos" style="width: 100%;">
              </div>
              <div class="carousel-item ">
                  <img src="https://th.bing.com/th/id/R.7d1ae23118b4b677e031628e4b4b3e05?rik=N988lqHu2JPTSA&riu=http%3a%2f%2fwww.readersdigest.ca%2fwp-content%2fuploads%2f2011%2f11%2fjapanese-sushi-rolls.jpg&ehk=eYdY2WFHz%2fC8vb%2fQT0P8jnjrP941mY9BvoDxCDEciR8%3d&risl=&pid=ImgRaw&r=0" class="d-block w-500" alt="E muito mais!" style="width: 100%;">
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only" style="color: black;">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only" style="color: black;">Próximo</span>
          </a>
      </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    </body>

</html>