<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        .error {
            color: red;
        }
    </style>

</head>

<body>


    <div class="container-fluid">
        <div class="row bg-dark">
            <hr>
            <div class="col-8">
                <h1 class="text-start display-5 text-light ">
                    Restaurante Mouse Malboro
            </div>

        </div>
        <p></p>

        <h2 class="bg-dark text-light display-5">login do Adm</h2>
        <hr>
        <p></p>
        <p></p>
        <div class="container">
            <form id="cadastroForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <span id="nomeError" class="error"></span>
                <br>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                <span id="senhaError" class="error"></span>
                <br>







            </form>

            <script>
                document.getElementById('cadastroForm').addEventListener('submit', function (event) {

                    document.getElementById('nomeError').innerText = '';
                    document.getElementById('senhaError').innerText = '';
                    document.getElementById('emailError').innerText = '';
                    document.getElementById('telefoneError').innerText = '';
                    document.getElementById('cpfError').innerText = '';

                    var campos = ['nome', 'senha', 'confirmarSenha', 'email', 'telefone', 'cpf'];
                    for (var i = 0; i < campos.length; i++) {
                        var campo = campos[i];
                        if (!document.getElementById(campo).value) {
                            document.getElementById(campo + 'Error').innerText = 'Este campo é obrigatório.';
                            event.preventDefault();
                        }
                    }

                    var nome = document.getElementById('nome').value;
                    if (nome.length < 2) {
                        document.getElementById('nomeError').innerText = 'Nome deve ter pelo menos 2 caracteres.';
                        event.preventDefault();
                    }


                    var senha = document.getElementById('senha').value;
                    var senhaRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
                    if (!senhaRegex.test(senha)) {
                        document.getElementById('senhaError').innerText = 'A senha deve ter pelo menos 8 caracteres, uma letra maiúscula, uma minúscula e um número.';
                        event.preventDefault();
                    }


                    var confirmarSenha = document.getElementById('confirmarSenha').value;
                    if (senha !== confirmarSenha) {
                        document.getElementById('senhaError').innerText = 'As senhas não coincidem.';
                        event.preventDefault();
                    }


                    var email = document.getElementById('email').value;
                    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                    if (!emailRegex.test(email)) {
                        document.getElementById('emailError').innerText = 'Formato de e-mail inválido.';
                        event.preventDefault();
                    }


                    var telefone = document.getElementById('telefone').value;
                    var telefoneRegex = /^\d{10}$/;
                    if (!telefoneRegex.test(telefone)) {
                        document.getElementById('telefoneError').innerText = 'Formato de telefone inválido (somente números, 10 dígitos).';
                        event.preventDefault();
                    }


                    var cpf = document.getElementById('cpf').value;
                    if (!validarCPF(cpf)) {
                        document.getElementById('cpfError').innerText = 'CPF inválido.';
                        event.preventDefault();
                    }
                });


                function validarCPF(cpf) {
                    cpf = cpf.replace(/[^\d]+/g, '');
                    if (cpf === '' || cpf.length !== 11) {
                        return false;
                    }

                    var add = 0;
                    for (var i = 0; i < 9; i++) {
                        add += parseInt(cpf.charAt(i)) * (10 - i);
                    }
                    var rev = 11 - (add % 11);
                    if (rev === 10 || rev === 11) {
                        rev = 0;
                    }
                    if (rev !== parseInt(cpf.charAt(9))) {
                        return false;
                    }

                    add = 0;
                    for (i = 0; i < 10; i++) {
                        add += parseInt(cpf.charAt(i)) * (11 - i);
                    }
                    rev = 11 - (add % 11);
                    if (rev === 10 || rev === 11) {
                        rev = 0;
                    }
                    if (rev !== parseInt(cpf.charAt(10))) {
                        return false;
                    }

                    return true;
                }
            </script>


            <div style="align-items: center;">
                <a href="cadastrodecomidas.html">
                    <button class="btn btn-success ; btn btn-primary" style="align-items: ;">Entrar</button>
                </a>
            </div>
            <hr>

        </div>
    </div>
    </div>

    </div>
    <p style="color:white;">1º-Faça o Cadastro e clique em Validar</p>
    <p style="color:white;">2º-Em seguida clique em Entrar</p>
    </div>
    </div>
    <script src="multi.js"></script>
</body>

</html>