<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurante Mouse Malboro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css">
    <script src="multi.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</head>

<body>

    <div class="container-fluid">
        <div class="row bg-dark">
            <hr>
            <div class="col-7">
                <h1 class="text-start display-5 text-light ">
                    Restaurante Mouse Malboro
            </div>
            <div class="col-1 p-0 ms-2">
                <a href="Reserva.html">
                    <button class="btn btn-success">Reserva</button>
                </a>
            </div>
            <div class="col-1 ps-1 m-0">
                <a href="Sugest.html">
                    <button class="btn btn-success">Sugestões</button>
                </a>
            </div>
            <div class="col-1 p-0 ms-4">
                <a href="header.html">
                    <button class="btn btn-success">Voltar ao Inicio</button>
                </a>
            </div>
        </div>
        <style>
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
                background-color: #3e8e41;
            }

            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 12px;
                padding: 14px 20px 12px 35px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
        </style>
        </head>

        <body style="background-color:white;">



            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="CozinhaItaliana.html">Comida Italiana</a>
                    <a href="CozinhaJaponesa.html">Comida Japonesa</a>
                    <a href="Sobremesas.html">Sobremesas</a>

                </div>
            </div>

            <script>
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                function filterFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }
                }
            </script>

            </h1>



            <hr>



            <h2 class="bg-dark text-light display-5">O melhor da Gastronomia</h2>
            <hr>


            <div class="container">
                <div class="mx-auto text-center">

                    <h3 style="text-align:center;color:black">
                        Cardápio
                    </h3>

                    <hr>
                    <h2 class="bg-dark text-light display-5">Cozinha Francesa </h2>
                    <hr>
                </div>
                <div class="mx-auto text-center">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px ;" src="https://static.itdg.com.br/images/1200-630/617a8df64aa30793e946a4847a496a62/comida-francesa-ratatouille.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Ratatouille</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Peça</th>
                                            <th>Valor Enegético</th>
                                        </tr>
                                        <tr>
                                            <td>1 Unidade</td>
                                            <td>20 kcal</td>
                                        </tr>
                                        <tr>
                                            <td>6 Unidades</td>
                                            <td>77 kcal</td>
                                        </tr>


                                </td>
                            </tr>
                            </table>
                        </tbody>
                    </table>




                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="img/Quiche.jfif" class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px;" />
                                    <hr>
                                    <p class="badge bg-dark">Quiche de Alho e Edame</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Fatia</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>1 Unidade</td>
                                            <td>65 kcal</td>
                                        </tr>
                                        <tr>
                                            <td>5 Fatias</td>
                                            <td>325 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="Conteudo2">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px ;" src="https://static.cordonbleu.edu/Files/MediaFile/59658.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Boeuf bourguignon</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Enegético</th>
                                        </tr>
                                        <tr>
                                            <td>430g</td>
                                            <td>500 kcal</td>
                                        </tr>



                                </td>
                            </tr>
                            </table>
                        </tbody>
                    </table>




                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px ;" src="https://assets.afcdn.com/recipe/20181012/82641_w1024h1024c1cx2136cy1424.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Soupe a l'oignon</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>1 Unidade</td>
                                            <td>23 kcal</td>
                                        </tr>
                                        <tr>
                                            <td>2 Unidades</td>
                                            <td>46 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="Conteudo2">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px ;" src="https://www.recipetineats.com/wp-content/uploads/2021/06/Duck-Confit-photo-_8-SQ.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Confit de canard</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Porção</th>
                                            <th>Valor Enegético</th>
                                        </tr>
                                        <tr>
                                            <td>200g</td>
                                            <td>439 kcal</td>
                                        </tr>



                                </td>
                            </tr>
                            </table>
                        </tbody>
                    </table>




                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-fluid ; mx-auto d-block;" style="width: 300px; height: 200px ;" src="https://d1uz88p17r663j.cloudfront.net/original/8e3bef9e1bb6d12475b1df9f654a4918_cassoulet-feijao-branco-linguica-receitas-nestle.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Cassoulet</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>1 Unidade</td>
                                            <td>700 kcal</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    </body>

</html>