<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restaurante Mouse Malboro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="multiweb.css">
    <script src="multi.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>



</head>

<body>

    <div class="container-fluid">
        <div class="row bg-dark">
            <hr>
            <div class="col-7">
                <h1 class="text-start display-5 text-light ">
                    Restaurante Mouse Malboro
            </div>
            <div class="col-1 p-0 ms-2">
                <a href="Reserva.html">
                    <button class="btn btn-success">Reserva</button>
                </a>
            </div>
            <div class="col-1 ps-1 m-0">
                <a href="Sugest.html">
                    <button class="btn btn-success">Sugestões</button>
                </a>
            </div>
            <div class="col-1 p-0 ms-4">
                <a href="header.html">
                    <button class="btn btn-success">Voltar ao Inicio</button>
                </a>
            </div>
        </div>
        <style>
            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover,
            .dropbtn:focus {
                background-color: #3e8e41;
            }

            #myInput {
                box-sizing: border-box;
                background-image: url('searchicon.png');
                background-position: 14px 12px;
                background-repeat: no-repeat;
                font-size: 12px;
                padding: 14px 20px 12px 35px;
                border: none;
                border-bottom: 1px solid #ddd;
            }

            #myInput:focus {
                outline: 3px solid #ddd;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 230px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {
                background-color: #ddd;
            }

            .show {
                display: block;
            }
        </style>
        </head>

        <body style="background-color:white;">



            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Menu</button>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="CozinhaFrancesa.html">Comida Francesa</a>
                    <a href="CozinhaJaponesa.html">Comida Japonesa</a>
                    <a href="Sobremesas.html">Sobremesas</a>

                </div>
            </div>

            <script>
                /* When the user clicks on the button,
                toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                function filterFunction() {
                    var input, filter, ul, li, a, i;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    div = document.getElementById("myDropdown");
                    a = div.getElementsByTagName("a");
                    for (i = 0; i < a.length; i++) {
                        txtValue = a[i].textContent || a[i].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            a[i].style.display = "";
                        } else {
                            a[i].style.display = "none";
                        }
                    }
                }
            </script>

            </h1>



            <hr>



            <h2 class="bg-dark text-light display-5">O melhor da Gastronomia</h2>
            <hr>


            <p>Funcionando das 9:00 até as 22:30 todos os dias da semana, o Restaurante Mouse Malboro apresenta váriadas refeições
                e pratos exclusivos de outros países</p>
            <hr>
            <div class="container">
                <div class="Conteudo1">

                    <h3 style="text-align:center;color:black">
                        Cardápio
                    </h3>

                    <hr>
                    <h2 class="bg-dark text-light display-5">Cozinha Italiana </h2>
                    <hr>
                </div>
                <div class="Conteudo3">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://th.bing.com/th/id/OIP.sJ8mM4PnfinZLp_zymCw1gHaFF?pid=ImgDet&rs=1"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Pizza Italiana Tradicional</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Tamanho</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>Pequena(4 Fatias)</td>
                                            <td>966 kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Média(6 Fatias)</td>
                                            <td>1225 kcal</td>
                                        </tr>
                                        <tr>
                                            <td>Grande(8 Fatias)</td>
                                            <td>1510 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://th.bing.com/th/id/OIP.28bp-qek1ebOGL-wzUJ7bAHaEB?pid=ImgDet&rs=1"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Macarrão</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>100 gramas</td>
                                            <td>325 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="Conteudo3">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://renata.com.br/images/receitas/207/renata-imagem-receitas-ravioli-de-ricota-share.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Ravioli</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>100g</td>
                                            <td>207 kcal</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://www.receitasnestle.com.br/sites/default/files/styles/recipe_detail_desktop/public/srh_recipes/2bcbc59d1a2cb216f2ba3569043aaa91.jpg?itok=uA0b_MIL"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Polpettone</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>1 Unidade (100g)</td>
                                            <td>260 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="Conteudo3">
                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>


                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://staticcookist.akamaized.net/wp-content/uploads/sites/21/2022/11/arancini-di-riso-1-1200x675.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Arancino</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Porção</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>6 Unidades</td>
                                            <td>277 kcal</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>



                    <table style="width:100%">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="img-fluid" style="width: 300px; height: 200px ;" src="https://static01.nyt.com/images/2023/08/31/multimedia/RS-Lasagna-hkjl/RS-Lasagna-hkjl-superJumbo.jpg"
                                    />
                                    <hr>
                                    <p class="badge bg-dark">Lasagna</p>
                                    <table class="table mx-auto ; table table-primary ; table table-sm">
                                        <tr>
                                            <th>Prato</th>
                                            <th>Valor Energético</th>
                                        </tr>
                                        <tr>
                                            <td>100 gramas</td>
                                            <td>163 kcal</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>
    </body>

</html>