body{
  background-color: lightblue ;
}

classes{
    background-color: black;
    color: orange;
    

}
button{
  background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
}

Cabeçalho{

  background-color: black;
  color:orange;
  padding-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
  text-align: center


}

h1{
color: lightgreen;
text-align: center;

}
hr{
color:white;


}

h2{
background-color: black;
color: orange;
text-align: center;


}

  Conteudo1{
    display: flex;
    align-items: center;
    max-width: 0%;
    margin-right: 1rem;
    border-radius: 5px;
    
    flex: 1;
    margin: 0;
  }

  Conteudo2{
    display: flex;
    align-items: center;
    max-width: 0%;
    margin-right: 1rem;
    border-radius: 5px;
    
    flex: 1;
    margin: 0;
  }
  Conteudo3{
    display: flex;
    align-items: center;
    max-width: 0%;
    margin-right: 1rem;
    border-radius: 5px;
    
    flex: 1;
    margin: 0;
  }
  Conteudo4{
    max-width: 0%;
    display: flex;
    align-items: center;
    max-width: 1px;
    margin-right: 1rem;
    border-radius: 5px;
    
    flex: 1;
    margin: 0;
  }


img{
    
    text-align: center;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    border: 1px;
    border-color: orange;
    display: flex;
    max-width: 25%;
    margin-right: 1rem;
    border-radius: 5px;
    box-shadow: 20px 30px 20px black ;
    flex: 1;
    margin: 0;
    width: 0%;
    height: 0%;

}

form{

    text-align: center;
    align-items: center;
}
p{

color: black;
padding-right: 10px;
padding-left: 10px;
font-size: 18px;
margin: 50px;


}

h3{

  background-color: white;
color:black;

}

h4{
  background-color: darkgray;
  color: black;
}
a{
  text-align: right;
  align-items: right;
}
label{
color:orange;

}

table, th, td {
  border: 1px solid;
  color: darkblue;
  width: 0;
  
}

table {
  
  align-items: center;
  text-align: center;
}

.custom-image {
  width: 300px;
  height: 200px;
}
.slideshow {
  width: 100%;
  overflow: hidden;
}

.slideshow img {
  width: 100%;
  display: none;
}







